# Configuración del dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fixmycode?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=java2019
spring.datasource.password=2019
# Configuración de hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configración para guardar archivos
spring.servlet.multipart.enabled=true
	# Directorio temporal para guardar los archivos en el servidor
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=5MB